spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=Secrets54321&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
